# PercentProgressBar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/view/: CicleView.kt  MainActivity.kt  ProgressBarView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/view/: ExampleUnitTest.kt
baasjar/src/androidTest/java/sogukj/com/baasjar/: ExampleInstrumentedTest.kt
baasjar/src/main/: AndroidManifest.xml
baasjar/src/main/res/values/: strings.xml
baasjar/src/test/java/sogukj/com/baasjar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
